<?xml version="1.0" ?>
<robot name="talos">

    <group name="manipulator">                      <!-- dont forget to change name in order to match ur programm's given name -->
        <joint name="arm_left_1_joint" />
        <joint name="arm_left_2_joint" />
        <joint name="arm_left_3_joint" />
        <joint name="arm_left_4_joint" />
        <joint name="arm_left_5_joint" />
        <joint name="arm_left_6_joint" />
        <joint name="arm_left_7_joint" />           <!-- i moved wrist_left_ft_joint and wrist_left_tool_joint to passive joint -->
        <chain base_link="torso_2_link" tip_link="wrist_left_ft_tool_link" />
    </group>
 
    <passive_joint name="wrist_left_ft_joint" />
    <passive_joint name="wrist_left_tool_joint" />
    <passive_joint name="gripper_left_motor_single_joint" />
    <passive_joint name="gripper_left_inner_double_joint" />
    <passive_joint name="gripper_left_fingertip_1_joint" />
    <passive_joint name="gripper_left_fingertip_2_joint" />
    <passive_joint name="gripper_left_inner_single_joint" />
    <passive_joint name="gripper_left_fingertip_3_joint" />
    <passive_joint name="gripper_left_base_link_joint"/>
    

    <rotor_params>
        <joint name="arm_left_2_joint" mass="1e-5" gear_ratio="100." />
        <joint name="arm_left_3_joint" mass="1e-5" gear_ratio="100." />
        <joint name="arm_left_4_joint" mass="1e-5" gear_ratio="100." />
        <joint name="arm_left_5_joint" mass="1e-5" gear_ratio="100." />
        <joint name="arm_left_6_joint" mass="1e-5" gear_ratio="100." />
        <joint name="arm_left_7_joint" mass="1e-5" gear_ratio="100." />
   </rotor_params>
    

    <!--
       Talos Specificities.
           foot height = y axis
           foot width  = x axis
           foot depth  = z axis-->
  


   <disable_collisions link1="arm_left_1_link" link2="arm_left_2_link" reason="Adjacent" />
    <disable_collisions link1="arm_left_1_link" link2="arm_left_3_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="arm_left_4_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="arm_left_5_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="arm_left_6_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="arm_right_1_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="arm_right_2_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="arm_right_3_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="arm_right_4_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="arm_right_5_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="arm_right_6_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="leg_left_1_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="leg_left_2_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="leg_left_3_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="leg_left_4_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="leg_left_5_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="leg_left_6_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="leg_right_1_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="leg_right_2_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="leg_right_3_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="leg_right_4_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="leg_right_5_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="leg_right_6_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="torso_2_link" reason="Adjacent" />
    <disable_collisions link1="arm_left_1_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="arm_left_3_link" reason="Adjacent" />
    <disable_collisions link1="arm_left_2_link" link2="arm_left_4_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="arm_left_5_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="arm_left_6_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="arm_left_7_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="arm_right_1_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="arm_right_2_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="arm_right_3_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="arm_right_4_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="leg_left_1_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="leg_left_2_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="leg_left_3_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="leg_left_5_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="leg_left_6_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="leg_right_1_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="leg_right_2_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="leg_right_3_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="leg_right_5_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="arm_left_4_link" reason="Adjacent" />
    <disable_collisions link1="arm_left_3_link" link2="arm_left_6_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="arm_left_7_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="arm_right_1_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="arm_right_2_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="arm_right_3_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="arm_right_4_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="gripper_left_base_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="gripper_left_fingertip_1_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="gripper_left_fingertip_2_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="gripper_left_fingertip_3_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="gripper_left_inner_double_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="gripper_left_inner_single_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="gripper_left_motor_double_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="gripper_left_motor_single_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="leg_left_1_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="leg_left_2_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="leg_right_1_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="leg_right_2_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="arm_left_5_link" reason="Adjacent" />
    <disable_collisions link1="arm_left_4_link" link2="arm_left_6_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="arm_left_7_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="arm_right_1_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="arm_right_2_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="arm_right_3_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="arm_right_4_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="gripper_left_base_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="gripper_left_fingertip_1_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="gripper_left_fingertip_2_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="gripper_left_fingertip_3_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="gripper_left_inner_double_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="gripper_left_inner_single_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="gripper_left_motor_double_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="gripper_left_motor_single_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="leg_left_2_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="leg_right_1_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="leg_right_2_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_left_5_link" link2="arm_left_6_link" reason="Adjacent" />
    <disable_collisions link1="arm_left_5_link" link2="arm_left_7_link" reason="Default" />
    <disable_collisions link1="arm_left_5_link" link2="arm_right_1_link" reason="Never" />
    <disable_collisions link1="arm_left_5_link" link2="gripper_left_base_link" reason="Never" />
    <disable_collisions link1="arm_left_5_link" link2="gripper_left_fingertip_1_link" reason="Never" />
    <disable_collisions link1="arm_left_5_link" link2="gripper_left_fingertip_2_link" reason="Never" />
    <disable_collisions link1="arm_left_5_link" link2="gripper_left_fingertip_3_link" reason="Never" />
    <disable_collisions link1="arm_left_5_link" link2="gripper_left_inner_double_link" reason="Never" />
    <disable_collisions link1="arm_left_5_link" link2="gripper_left_inner_single_link" reason="Never" />
    <disable_collisions link1="arm_left_5_link" link2="gripper_left_motor_double_link" reason="Never" />
    <disable_collisions link1="arm_left_5_link" link2="gripper_left_motor_single_link" reason="Never" />
    <disable_collisions link1="arm_left_5_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="arm_left_5_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_left_6_link" link2="arm_left_7_link" reason="Adjacent" />
    <disable_collisions link1="arm_left_6_link" link2="arm_right_1_link" reason="Never" />
    <disable_collisions link1="arm_left_6_link" link2="gripper_left_base_link" reason="Never" />
    <disable_collisions link1="arm_left_6_link" link2="gripper_left_fingertip_1_link" reason="Never" />
    <disable_collisions link1="arm_left_6_link" link2="gripper_left_fingertip_2_link" reason="Never" />
    <disable_collisions link1="arm_left_6_link" link2="gripper_left_fingertip_3_link" reason="Never" />
    <disable_collisions link1="arm_left_6_link" link2="gripper_left_inner_double_link" reason="Never" />
    <disable_collisions link1="arm_left_6_link" link2="gripper_left_inner_single_link" reason="Never" />
    <disable_collisions link1="arm_left_6_link" link2="gripper_left_motor_double_link" reason="Never" />
    <disable_collisions link1="arm_left_6_link" link2="gripper_left_motor_single_link" reason="Never" />
    <disable_collisions link1="arm_left_6_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="arm_left_6_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_left_7_link" link2="gripper_left_base_link" reason="Default" />
    <disable_collisions link1="arm_left_7_link" link2="gripper_left_fingertip_1_link" reason="Never" />
    <disable_collisions link1="arm_left_7_link" link2="gripper_left_fingertip_2_link" reason="Never" />
    <disable_collisions link1="arm_left_7_link" link2="gripper_left_fingertip_3_link" reason="Never" />
    <disable_collisions link1="arm_left_7_link" link2="gripper_left_inner_double_link" reason="Never" />
    <disable_collisions link1="arm_left_7_link" link2="gripper_left_inner_single_link" reason="Never" />
    <disable_collisions link1="arm_left_7_link" link2="gripper_left_motor_double_link" reason="Never" />
    <disable_collisions link1="arm_left_7_link" link2="gripper_left_motor_single_link" reason="Never" />
    <disable_collisions link1="arm_left_7_link" link2="wrist_left_ft_link" reason="Adjacent" />
    <disable_collisions link1="arm_left_7_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="arm_right_2_link" reason="Adjacent" />
    <disable_collisions link1="arm_right_1_link" link2="arm_right_3_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="arm_right_4_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="arm_right_5_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="arm_right_6_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="leg_left_1_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="leg_left_2_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="leg_left_3_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="leg_left_4_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="leg_left_5_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="leg_left_6_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="leg_right_1_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="leg_right_2_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="leg_right_3_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="leg_right_4_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="leg_right_5_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="leg_right_6_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="torso_2_link" reason="Adjacent" />
    <disable_collisions link1="arm_right_1_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="arm_right_3_link" reason="Adjacent" />
    <disable_collisions link1="arm_right_2_link" link2="arm_right_4_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="arm_right_5_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="arm_right_6_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="arm_right_7_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="leg_left_1_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="leg_left_2_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="leg_left_3_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="leg_left_5_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="leg_right_1_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="leg_right_2_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="leg_right_3_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="leg_right_5_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="leg_right_6_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="arm_right_4_link" reason="Adjacent" />
    <disable_collisions link1="arm_right_3_link" link2="arm_right_6_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="arm_right_7_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="gripper_right_base_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="gripper_right_fingertip_1_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="gripper_right_fingertip_2_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="gripper_right_fingertip_3_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="gripper_right_inner_double_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="gripper_right_inner_single_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="gripper_right_motor_double_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="gripper_right_motor_single_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="leg_left_1_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="leg_left_2_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="leg_right_1_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="leg_right_2_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="arm_right_5_link" reason="Adjacent" />
    <disable_collisions link1="arm_right_4_link" link2="arm_right_6_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="arm_right_7_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="gripper_right_base_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="gripper_right_fingertip_1_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="gripper_right_fingertip_2_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="gripper_right_fingertip_3_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="gripper_right_inner_double_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="gripper_right_inner_single_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="gripper_right_motor_double_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="gripper_right_motor_single_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="leg_left_1_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="leg_left_2_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="leg_right_2_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_right_5_link" link2="arm_right_6_link" reason="Adjacent" />
    <disable_collisions link1="arm_right_5_link" link2="arm_right_7_link" reason="Default" />
    <disable_collisions link1="arm_right_5_link" link2="gripper_right_base_link" reason="Never" />
    <disable_collisions link1="arm_right_5_link" link2="gripper_right_fingertip_1_link" reason="Never" />
    <disable_collisions link1="arm_right_5_link" link2="gripper_right_fingertip_2_link" reason="Never" />
    <disable_collisions link1="arm_right_5_link" link2="gripper_right_fingertip_3_link" reason="Never" />
    <disable_collisions link1="arm_right_5_link" link2="gripper_right_inner_double_link" reason="Never" />
    <disable_collisions link1="arm_right_5_link" link2="gripper_right_inner_single_link" reason="Never" />
    <disable_collisions link1="arm_right_5_link" link2="gripper_right_motor_double_link" reason="Never" />
    <disable_collisions link1="arm_right_5_link" link2="gripper_right_motor_single_link" reason="Never" />
    <disable_collisions link1="arm_right_5_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="arm_right_5_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_right_6_link" link2="arm_right_7_link" reason="Adjacent" />
    <disable_collisions link1="arm_right_6_link" link2="gripper_right_base_link" reason="Never" />
    <disable_collisions link1="arm_right_6_link" link2="gripper_right_fingertip_1_link" reason="Never" />
    <disable_collisions link1="arm_right_6_link" link2="gripper_right_fingertip_2_link" reason="Never" />
    <disable_collisions link1="arm_right_6_link" link2="gripper_right_fingertip_3_link" reason="Never" />
    <disable_collisions link1="arm_right_6_link" link2="gripper_right_inner_double_link" reason="Never" />
    <disable_collisions link1="arm_right_6_link" link2="gripper_right_inner_single_link" reason="Never" />
    <disable_collisions link1="arm_right_6_link" link2="gripper_right_motor_double_link" reason="Never" />
    <disable_collisions link1="arm_right_6_link" link2="gripper_right_motor_single_link" reason="Never" />
    <disable_collisions link1="arm_right_6_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="arm_right_6_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_right_7_link" link2="gripper_right_base_link" reason="Default" />
    <disable_collisions link1="arm_right_7_link" link2="gripper_right_fingertip_1_link" reason="Never" />
    <disable_collisions link1="arm_right_7_link" link2="gripper_right_fingertip_2_link" reason="Never" />
    <disable_collisions link1="arm_right_7_link" link2="gripper_right_fingertip_3_link" reason="Never" />
    <disable_collisions link1="arm_right_7_link" link2="gripper_right_inner_double_link" reason="Never" />
    <disable_collisions link1="arm_right_7_link" link2="gripper_right_inner_single_link" reason="Never" />
    <disable_collisions link1="arm_right_7_link" link2="gripper_right_motor_double_link" reason="Never" />
    <disable_collisions link1="arm_right_7_link" link2="gripper_right_motor_single_link" reason="Never" />
    <disable_collisions link1="arm_right_7_link" link2="wrist_right_ft_link" reason="Adjacent" />
    <disable_collisions link1="arm_right_7_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="base_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="base_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="base_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="base_link" link2="leg_left_1_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="leg_left_2_link" reason="Default" />
    <disable_collisions link1="base_link" link2="leg_right_1_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="leg_right_2_link" reason="Default" />
    <disable_collisions link1="base_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="base_link" link2="torso_1_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="torso_2_link" reason="Default" />
    <disable_collisions link1="gripper_left_base_link" link2="gripper_left_fingertip_1_link" reason="Never" />
    <disable_collisions link1="gripper_left_base_link" link2="gripper_left_fingertip_2_link" reason="Never" />
    <disable_collisions link1="gripper_left_base_link" link2="gripper_left_fingertip_3_link" reason="Never" />
    <disable_collisions link1="gripper_left_base_link" link2="gripper_left_inner_double_link" reason="Adjacent" />
    <disable_collisions link1="gripper_left_base_link" link2="gripper_left_inner_single_link" reason="Adjacent" />
    <disable_collisions link1="gripper_left_base_link" link2="gripper_left_motor_double_link" reason="Adjacent" />
    <disable_collisions link1="gripper_left_base_link" link2="gripper_left_motor_single_link" reason="Adjacent" />
    <disable_collisions link1="gripper_left_base_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="gripper_left_base_link" link2="wrist_left_ft_tool_link" reason="Adjacent" />
    <disable_collisions link1="gripper_left_fingertip_1_link" link2="gripper_left_fingertip_2_link" reason="Never" />
    <disable_collisions link1="gripper_left_fingertip_1_link" link2="gripper_left_fingertip_3_link" reason="Never" />
    <disable_collisions link1="gripper_left_fingertip_1_link" link2="gripper_left_inner_double_link" reason="Adjacent" />
    <disable_collisions link1="gripper_left_fingertip_1_link" link2="gripper_left_inner_single_link" reason="Never" />
    <disable_collisions link1="gripper_left_fingertip_1_link" link2="gripper_left_motor_double_link" reason="Default" />
    <disable_collisions link1="gripper_left_fingertip_1_link" link2="gripper_left_motor_single_link" reason="Never" />
    <disable_collisions link1="gripper_left_fingertip_1_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="gripper_left_fingertip_1_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_left_fingertip_2_link" link2="gripper_left_fingertip_3_link" reason="Never" />
    <disable_collisions link1="gripper_left_fingertip_2_link" link2="gripper_left_inner_double_link" reason="Adjacent" />
    <disable_collisions link1="gripper_left_fingertip_2_link" link2="gripper_left_inner_single_link" reason="Never" />
    <disable_collisions link1="gripper_left_fingertip_2_link" link2="gripper_left_motor_double_link" reason="Default" />
    <disable_collisions link1="gripper_left_fingertip_2_link" link2="gripper_left_motor_single_link" reason="Never" />
    <disable_collisions link1="gripper_left_fingertip_2_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="gripper_left_fingertip_2_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_left_fingertip_3_link" link2="gripper_left_inner_single_link" reason="Adjacent" />
    <disable_collisions link1="gripper_left_fingertip_3_link" link2="gripper_left_motor_single_link" reason="Default" />
    <disable_collisions link1="gripper_left_fingertip_3_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="gripper_left_fingertip_3_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_left_inner_double_link" link2="gripper_left_motor_double_link" reason="Default" />
    <disable_collisions link1="gripper_left_inner_double_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="gripper_left_inner_double_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_left_inner_single_link" link2="gripper_left_motor_single_link" reason="Default" />
    <disable_collisions link1="gripper_left_inner_single_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="gripper_left_inner_single_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_left_motor_double_link" link2="gripper_left_motor_single_link" reason="Default" />
    <disable_collisions link1="gripper_left_motor_double_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="gripper_left_motor_double_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_left_motor_single_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="gripper_left_motor_single_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_right_base_link" link2="gripper_right_fingertip_1_link" reason="Never" />
    <disable_collisions link1="gripper_right_base_link" link2="gripper_right_fingertip_2_link" reason="Never" />
    <disable_collisions link1="gripper_right_base_link" link2="gripper_right_fingertip_3_link" reason="Never" />
    <disable_collisions link1="gripper_right_base_link" link2="gripper_right_inner_double_link" reason="Adjacent" />
    <disable_collisions link1="gripper_right_base_link" link2="gripper_right_inner_single_link" reason="Adjacent" />
    <disable_collisions link1="gripper_right_base_link" link2="gripper_right_motor_double_link" reason="Adjacent" />
    <disable_collisions link1="gripper_right_base_link" link2="gripper_right_motor_single_link" reason="Adjacent" />
    <disable_collisions link1="gripper_right_base_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="gripper_right_base_link" link2="wrist_right_ft_tool_link" reason="Adjacent" />
    <disable_collisions link1="gripper_right_fingertip_1_link" link2="gripper_right_fingertip_2_link" reason="Never" />
    <disable_collisions link1="gripper_right_fingertip_1_link" link2="gripper_right_fingertip_3_link" reason="Never" />
    <disable_collisions link1="gripper_right_fingertip_1_link" link2="gripper_right_inner_double_link" reason="Adjacent" />
    <disable_collisions link1="gripper_right_fingertip_1_link" link2="gripper_right_inner_single_link" reason="Never" />
    <disable_collisions link1="gripper_right_fingertip_1_link" link2="gripper_right_motor_double_link" reason="Default" />
    <disable_collisions link1="gripper_right_fingertip_1_link" link2="gripper_right_motor_single_link" reason="Never" />
    <disable_collisions link1="gripper_right_fingertip_1_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="gripper_right_fingertip_1_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_right_fingertip_2_link" link2="gripper_right_fingertip_3_link" reason="Never" />
    <disable_collisions link1="gripper_right_fingertip_2_link" link2="gripper_right_inner_double_link" reason="Adjacent" />
    <disable_collisions link1="gripper_right_fingertip_2_link" link2="gripper_right_inner_single_link" reason="Never" />
    <disable_collisions link1="gripper_right_fingertip_2_link" link2="gripper_right_motor_double_link" reason="Default" />
    <disable_collisions link1="gripper_right_fingertip_2_link" link2="gripper_right_motor_single_link" reason="Never" />
    <disable_collisions link1="gripper_right_fingertip_2_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="gripper_right_fingertip_2_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_right_fingertip_3_link" link2="gripper_right_inner_single_link" reason="Adjacent" />
    <disable_collisions link1="gripper_right_fingertip_3_link" link2="gripper_right_motor_single_link" reason="Default" />
    <disable_collisions link1="gripper_right_fingertip_3_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="gripper_right_fingertip_3_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_right_inner_double_link" link2="gripper_right_motor_double_link" reason="Default" />
    <disable_collisions link1="gripper_right_inner_double_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="gripper_right_inner_double_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_right_inner_single_link" link2="gripper_right_motor_single_link" reason="Default" />
    <disable_collisions link1="gripper_right_inner_single_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="gripper_right_inner_single_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_right_motor_double_link" link2="gripper_right_motor_single_link" reason="Default" />
    <disable_collisions link1="gripper_right_motor_double_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="gripper_right_motor_double_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_right_motor_single_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="gripper_right_motor_single_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="head_2_link" reason="Adjacent" />
    <disable_collisions link1="head_1_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="leg_left_1_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="leg_left_2_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="leg_left_3_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="leg_left_4_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="leg_left_5_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="leg_left_6_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="leg_right_1_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="leg_right_2_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="leg_right_3_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="leg_right_4_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="leg_right_5_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="leg_right_6_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="torso_2_link" reason="Adjacent" />
    <disable_collisions link1="head_2_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="leg_left_1_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="leg_left_2_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="leg_left_3_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="leg_left_4_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="leg_left_5_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="leg_left_6_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="leg_right_1_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="leg_right_2_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="leg_right_3_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="leg_right_4_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="leg_right_5_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="leg_right_6_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="rgbd_link" reason="Adjacent" />
    <disable_collisions link1="head_2_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="leg_left_1_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="leg_left_2_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="leg_left_3_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="leg_left_4_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="leg_left_5_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="leg_left_6_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="leg_right_1_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="leg_right_2_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="leg_right_3_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="leg_right_4_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="leg_right_5_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="leg_right_6_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="torso_2_link" reason="Adjacent" />
    <disable_collisions link1="leg_left_1_link" link2="leg_left_2_link" reason="Adjacent" />
    <disable_collisions link1="leg_left_1_link" link2="leg_left_3_link" reason="Default" />
    <disable_collisions link1="leg_left_1_link" link2="leg_left_4_link" reason="Never" />
    <disable_collisions link1="leg_left_1_link" link2="leg_left_5_link" reason="Never" />
    <disable_collisions link1="leg_left_1_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="leg_left_1_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="leg_left_1_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="leg_left_2_link" link2="leg_left_3_link" reason="Adjacent" />
    <disable_collisions link1="leg_left_2_link" link2="leg_left_4_link" reason="Never" />
    <disable_collisions link1="leg_left_2_link" link2="leg_left_5_link" reason="Never" />
    <disable_collisions link1="leg_left_2_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="leg_left_2_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="leg_left_2_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="leg_left_3_link" link2="leg_left_4_link" reason="Adjacent" />
    <disable_collisions link1="leg_left_3_link" link2="leg_left_5_link" reason="Never" />
    <disable_collisions link1="leg_left_3_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="leg_left_3_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="leg_left_3_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="leg_left_4_link" link2="leg_left_5_link" reason="Adjacent" />
    <disable_collisions link1="leg_left_4_link" link2="leg_left_6_link" reason="Never" />
    <disable_collisions link1="leg_left_4_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="leg_left_4_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="leg_left_4_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="leg_left_5_link" link2="leg_left_6_link" reason="Adjacent" />
    <disable_collisions link1="leg_left_5_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="leg_left_5_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="leg_left_5_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="leg_left_6_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="leg_left_6_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="leg_left_6_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="leg_right_1_link" link2="leg_right_2_link" reason="Adjacent" />
    <disable_collisions link1="leg_right_1_link" link2="leg_right_3_link" reason="Default" />
    <disable_collisions link1="leg_right_1_link" link2="leg_right_4_link" reason="Never" />
    <disable_collisions link1="leg_right_1_link" link2="leg_right_5_link" reason="Never" />
    <disable_collisions link1="leg_right_1_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="leg_right_1_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="leg_right_1_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="leg_right_2_link" link2="leg_right_3_link" reason="Adjacent" />
    <disable_collisions link1="leg_right_2_link" link2="leg_right_4_link" reason="Never" />
    <disable_collisions link1="leg_right_2_link" link2="leg_right_5_link" reason="Never" />
    <disable_collisions link1="leg_right_2_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="leg_right_2_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="leg_right_2_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="leg_right_3_link" link2="leg_right_4_link" reason="Adjacent" />
    <disable_collisions link1="leg_right_3_link" link2="leg_right_5_link" reason="Never" />
    <disable_collisions link1="leg_right_3_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="leg_right_3_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="leg_right_3_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="leg_right_4_link" link2="leg_right_5_link" reason="Adjacent" />
    <disable_collisions link1="leg_right_4_link" link2="leg_right_6_link" reason="Never" />
    <disable_collisions link1="leg_right_4_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="leg_right_4_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="leg_right_4_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="leg_right_5_link" link2="leg_right_6_link" reason="Adjacent" />
    <disable_collisions link1="leg_right_5_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="leg_right_5_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="leg_right_5_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="leg_right_6_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="leg_right_6_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="leg_right_6_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="rgbd_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="rgbd_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="torso_1_link" link2="torso_2_link" reason="Adjacent" />
    <disable_collisions link1="wrist_left_ft_link" link2="wrist_left_ft_tool_link" reason="Adjacent" />
    <disable_collisions link1="wrist_right_ft_link" link2="wrist_right_ft_tool_link" reason="Adjacent" />

    <gripper name="left_gripper" clearance="0.03">
      <position> 0 0 -0.13 0.707106 0 0.707106 0</position>
      <link name="gripper_left_base_link" />
      <joint name="gripper_left_joint" />
      <torque_constant value="48e-3" unit="N.m/A"/>
    </gripper>

 
</robot>
